63f7b34db8d8cdea90c76aacccf841ec
::res://::1763812466
default_env.tres::Environment::6917152339136826646::1763812306::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2884897328847863175::1763296039::1763812299::1::::<><><>0<>0<>a08abb616d34edcd92d4d5dcb91106ca<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1763810170::0::1::::<><><>0<>0<><>::
omnisharp.json::JSON::-1::1763810170::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1763810170::0::1::::<><><>0<>0<><>::
steam_appid.txt::TextFile::-1::1763810170::0::1::::<><><>0<>0<><>::
::res://autoloads/::1763811966
SteamworksHelper.cs::CSharpScript::3759386163202201047::1763811952::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1763810170
::res://scenes/menu/::1763811966
Menu.cs::CSharpScript::4429463795100512678::1763811952::0::1::::<>Node3D<><>0<>0<><>::
Menu.tscn::PackedScene::-1::1763811952::0::1::::<><><>0<>0<><>::res://scenes/menu/Menu.cs
::res://Steamworks/::1763810170
::res://Steamworks/OSX-Linux-x64/::1763810170
::res://Steamworks/OSX-Linux-x64/steam_api.bundle/::1763810170
::res://Steamworks/OSX-Linux-x64/steam_api.bundle/Contents/::1763810170
::res://Steamworks/OSX-Linux-x64/steam_api.bundle/Contents/MacOS/::1763810170
::res://Steamworks/Windows-x64/::1763811593
steam_appid.txt::TextFile::-1::1763809608::0::1::::<><><>0<>0<><>::
